@use 'styles/mixins' as *;

.card {
  display: flex;
  width: 100%;
  min-width: 0;
  height: 100%;

  background-color: var(--color-white);
  box-shadow: var(--shadow-primary);

  @include mobile {
    flex-direction: column;
  }

  .gallery {
    width: calc(var(--width) * 0.1rem);
    height: 100%;

    @include mobile {
      width: 100%;
      height: calc(var(--ratio) * var(--height) * 0.1rem);
    }
  }

  .content {
    display: flex;
    flex: 1;
    flex-direction: column;
    min-width: 0;
    padding: 1rem;
  }

  .header {
    @include spacing(y, 1rem);
  }

  .title {
    font-weight: 600;
    font-size: 1.6rem;

    @include ellipsis();

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }

  .subtitle {
    color: var(--color-grey-45);
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 1.6;

    @include ellipsis();

    > * {
      vertical-align: middle;
      margin-inline-end: 0.5rem;
    }

    .icon {
      width: 1.5rem;

      fill: currentColor;
    }
  }

  .body {
    flex: 1;
  }

  .footer {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
  }

  .price {
    font-weight: 400;
    font-size: 1.2rem;

    .em {
      font-weight: 600;
      font-size: 1.6rem;
    }
  }

  .actions {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
}
